version: '2.1'
services:
  app:
    build: .
    depends_on:
      - 'db'
      - 'database_seed'
    ports:
      - "3001:3001"

  database_seed:
    image: db-seed
    environment:
      MYSQL_HOST: 'db'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    build: .
    depends_on:
      db:
        condition: service_healthy
    command: node fakerData.js

  db:
    build: ./dockerdatabase
    restart: always
    environment:
      - MYSQL_DATABASE=reviews
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 8
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - "3306:3306"
